# SpringCloudTest

./: .gitignore  README.md  SpringCloud学习与研究.docx  pom.xml  ~$ringCloud学习与研究.docx
SpringCloudTest_API/: pom.xml
SpringCloudTest_EurekaServerTest/: pom.xml
SpringCloudTest_EurekaServerTest/src/main/java/com/gjsyoung/SpringCloudTest_EurekServerTest/: EurekaApplication.java
SpringCloudTest_EurekaServerTest/src/main/resources/: application.yml
SpringCloudTest_EurekaServerTest_authenticating/: pom.xml
SpringCloudTest_EurekaServerTest_authenticating/src/main/java/com/gjsyoung/SpringCloudTest_EurekaServerTest_authenticating/: EurekaApplication.java  EurekaApplication_authenticating.java
SpringCloudTest_EurekaServerTest_authenticating/src/main/resources/: application.yml
SpringCloudTest_EurekaServerTest_ha/: pom.xml
SpringCloudTest_EurekaServerTest_ha/src/main/java/com/gjsyoung/SpringCloudTest_EurekServerTest_ha/: EurekaApplication.java  EurekaApplication_ha.java
SpringCloudTest_EurekaServerTest_ha/src/main/resources/: application.yml
SpringCloudTest_GatewayZuul/: pom.xml
SpringCloudTest_GatewayZuul/src/main/java/com/gjsyoung/zuul/: AggregationController.java  AggregationService.java  PreRequestLogFilter.java  User.java  UserFallbackProvider.java  ZuulApplication.java
SpringCloudTest_GatewayZuul/src/main/resources/: application.yml
SpringCloudTest_MovieProvider/: pom.xml
SpringCloudTest_MovieProvider/src/main/java/com/gjsyoung/SpringCloudTest_MovieProvider/: ProviderMovieApplication.java
SpringCloudTest_MovieProvider/src/main/java/com/gjsyoung/SpringCloudTest_MovieProvider/config/: RestTemplateConfig.java  RibbonConfig.java
SpringCloudTest_MovieProvider/src/main/java/com/gjsyoung/SpringCloudTest_MovieProvider/controller/: MovieController.java  testController.java
SpringCloudTest_MovieProvider/src/main/java/com/gjsyoung/SpringCloudTest_MovieProvider/domain/: User.java
SpringCloudTest_MovieProvider/src/main/resources/: application.yml
SpringCloudTest_MovieProvider/src/main/webapp/WEB-INF/jsp/: test.jsp
SpringCloudTest_MovieProvider_feign/: pom.xml
SpringCloudTest_MovieProvider_feign/src/main/java/com/gjsyoung/SpringCloudTest_MovieProvider/: ProviderMovieApplication.java  ProviderMovieApplication_feign.java
SpringCloudTest_MovieProvider_feign/src/main/java/com/gjsyoung/SpringCloudTest_MovieProvider/callBack/: UserFeignClientCallBack.java  UserFeignFallBackFactory.java
SpringCloudTest_MovieProvider_feign/src/main/java/com/gjsyoung/SpringCloudTest_MovieProvider/config/: FeignConfig.java  RestTemplateConfig.java  RibbonConfig.java
SpringCloudTest_MovieProvider_feign/src/main/java/com/gjsyoung/SpringCloudTest_MovieProvider/controller/: MovieController.java  MoviePersonalController.java
SpringCloudTest_MovieProvider_feign/src/main/java/com/gjsyoung/SpringCloudTest_MovieProvider/service/: UserFeignCline.java
SpringCloudTest_MovieProvider_feign/src/main/resources/: application.yml
SpringCloudTest_Turbine/: pom.xml
SpringCloudTest_Turbine/src/main/java/com/gjsyoung/SpringCloudTest_Turbine/: TurbineApplication.java
SpringCloudTest_Turbine/src/main/resources/: application.yml
SpringCloudTest_Turbine/src/test/java/com/gjsyoung/SpringCloudTest_Turbine/: TurbineApplicationTests.java
SpringCloudTest_UserProvider/: pom.xml
SpringCloudTest_UserProvider/src/main/java/com/gjsyoung/: ProviderUserApplication.java
SpringCloudTest_UserProvider/src/main/java/com/gjsyoung/SpringCloudTest_UserProvider/: ProviderUserApplication.java
SpringCloudTest_UserProvider/src/main/java/com/gjsyoung/SpringCloudTest_UserProvider/controller/: UserController.java
SpringCloudTest_UserProvider/src/main/java/com/gjsyoung/SpringCloudTest_UserProvider/dao/: UserRepository.java
SpringCloudTest_UserProvider/src/main/java/com/gjsyoung/controller/: UserController.java
SpringCloudTest_UserProvider/src/main/java/com/gjsyoung/dao/: UserRepository.java
SpringCloudTest_UserProvider/src/main/java/com/gjsyoung/domain/: User.java
SpringCloudTest_UserProvider/src/main/resources/: application.yml
SpringCloudTest_UserProvider/src/main/webapp/WEB-INF/jsp/: userTest.jsp
SpringCloudTest_UserProvider_ha/: pom.xml
SpringCloudTest_UserProvider_ha/src/main/java/com/gjsyoung/SpringCloudTest_UserProvider/: ProviderUserApplication_ha.java
SpringCloudTest_UserProvider_ha/src/main/java/com/gjsyoung/SpringCloudTest_UserProvider/config/: WebSecurityConfig.java
SpringCloudTest_UserProvider_ha/src/main/java/com/gjsyoung/SpringCloudTest_UserProvider/controller/: UserController.java
SpringCloudTest_UserProvider_ha/src/main/java/com/gjsyoung/SpringCloudTest_UserProvider/domain/: User.java
SpringCloudTest_UserProvider_ribbon/: pom.xml
SpringCloudTest_UserProvider_ribbon/src/main/java/com/gjsyoung/SpringCloudTest_UserProvider/: ProviderUserApplication_ribbon.java
SpringCloudTest_UserProvider_ribbon/src/main/java/com/gjsyoung/SpringCloudTest_UserProvider/dao/: UserRepository.java
SpringCloudTest_UserProvider_ribbon/src/main/resources/: application.yml
