Manifest-Version: 1.0
Class-Path: netty-common-4.0.27.Final.jar netty-buffer-4.0.27.Final.ja
 r spring-security-crypto-4.1.4.RELEASE.jar joda-time-2.7.jar spring-w
 ebmvc-4.3.5.RELEASE.jar rxjava-1.1.10.jar snakeyaml-1.17.jar commons-
 collections-3.2.2.jar ribbon-httpclient-2.2.0.jar jettison-1.3.7.jar 
 netty-codec-http-4.0.27.Final.jar spring-cloud-starter-1.1.7.RELEASE.
 jar commons-codec-1.10.jar HdrHistogram-2.1.9.jar spring-context-supp
 ort-4.3.5.RELEASE.jar jackson-databind-2.8.5.jar xmlpull-1.1.3.1.jar 
 governator-core-1.12.10.jar commons-lang-2.6.jar slf4j-api-1.7.22.jar
  freemarker-2.3.25-incubating.jar bcprov-jdk15on-1.55.jar jersey-serv
 er-1.19.1.jar woodstox-core-5.0.3.jar commons-jxpath-1.3.jar commons-
 configuration-1.8.jar eureka-client-1.4.12.jar netty-transport-native
 -epoll-4.0.27.Final.jar tomcat-embed-el-8.5.6.jar netflix-eventbus-0.
 3.0.jar rxnetty-0.4.9.jar spring-cloud-starter-netflix-eureka-server-
 1.4.5.RELEASE.jar jackson-module-jaxb-annotations-2.8.5.jar commons-m
 ath-2.2.jar spring-web-4.3.5.RELEASE.jar rxnetty-servo-0.4.9.jar antl
 r-2.7.7.jar jsr305-3.0.1.jar stringtemplate-3.2.1.jar bcpkix-jdk15on-
 1.55.jar netflix-statistics-0.1.1.jar guice-grapher-4.0.jar eureka-co
 re-1.4.12.jar spring-cloud-netflix-eureka-server-1.2.4.RELEASE.jar wo
 odstox-core-asl-4.4.1.jar spring-boot-starter-actuator-1.4.3.RELEASE.
 jar ribbon-transport-2.2.0.jar asm-5.0.4.jar rxnetty-contexts-0.4.9.j
 ar jersey-core-1.19.1.jar jboss-logging-3.3.0.Final.jar log4j-over-sl
 f4j-1.7.22.jar jackson-dataformat-xml-2.8.5.jar stax2-api-3.1.4.jar r
 ibbon-eureka-2.2.0.jar spring-security-rsa-1.0.3.RELEASE.jar spring-c
 loud-netflix-eureka-client-1.2.4.RELEASE.jar gson-2.3.1.jar xstream-1
 .4.9.jar spring-cloud-context-1.1.7.RELEASE.jar netty-codec-4.0.27.Fi
 nal.jar spring-cloud-starter-netflix-ribbon-1.4.5.RELEASE.jar jackson
 -annotations-2.8.5.jar spring-boot-starter-freemarker-1.4.3.RELEASE.j
 ar netty-handler-4.0.27.Final.jar validation-api-1.1.0.Final.jar nett
 y-transport-4.0.27.Final.jar jul-to-slf4j-1.7.22.jar spring-beans-4.3
 .5.RELEASE.jar archaius-core-0.7.4.jar javax.inject-1.jar classmate-1
 .3.3.jar logback-classic-1.1.8.jar httpcore-4.4.1.jar spring-cloud-ne
 tflix-core-1.2.4.RELEASE.jar servo-core-0.10.1.jar jcl-over-slf4j-1.7
 .22.jar spring-boot-actuator-1.4.3.RELEASE.jar spring-boot-1.4.3.RELE
 ASE.jar governator-api-1.12.10.jar guava-18.0.jar spring-boot-starter
 -logging-1.4.3.RELEASE.jar stax-api-1.0.1.jar hystrix-core-1.5.6.jar 
 hibernate-validator-5.2.4.Final.jar tomcat-embed-core-8.5.6.jar logba
 ck-core-1.1.8.jar jersey-servlet-1.19.1.jar spring-core-4.3.5.RELEASE
 .jar ribbon-core-2.2.0.jar aopalliance-1.0.jar spring-cloud-commons-1
 .1.7.RELEASE.jar spring-boot-starter-web-1.4.3.RELEASE.jar spring-con
 text-4.3.5.RELEASE.jar spring-cloud-starter-netflix-archaius-1.4.5.RE
 LEASE.jar guice-multibindings-4.0.jar antlr-runtime-3.4.jar tomcat-em
 bed-websocket-8.5.6.jar jersey-apache-client4-1.19.1.jar xpp3_min-1.1
 .4c.jar spring-aop-4.3.5.RELEASE.jar guice-assistedinject-4.0.jar jac
 kson-core-2.8.5.jar spring-expression-4.3.5.RELEASE.jar spring-boot-s
 tarter-tomcat-1.4.3.RELEASE.jar governator-1.12.10.jar ribbon-2.2.0.j
 ar httpclient-4.5.jar ribbon-loadbalancer-2.2.0.jar netflix-infix-0.3
 .0.jar servo-internal-0.10.1.jar netflix-commons-util-0.1.1.jar jsr31
 1-api-1.1.1.jar spring-boot-autoconfigure-1.4.3.RELEASE.jar stax-api-
 1.0-2.jar jersey-client-1.19.1.jar guice-4.0.jar spring-boot-starter-
 1.4.3.RELEASE.jar
Main-Class: com.gjsyoung.SpringCloudTest_EurekServerTest.EurekaApplica
 tion

